<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TargetSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileScript.cs" Line="52" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>