<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TargetSpawner.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\TargetScript.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\MissileSpawner.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\MissileScript.cs" Line="52" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>